<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(409,37)" name="Text">
      <a name="font" val="Courier New bold 20"/>
      <a name="text" val="Neg = a2a1'a0' + a2a1'a0 + a2a1a0' + a2a1a0"/>
    </comp>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(180,240)" to="(430,240)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(180,380)" to="(430,380)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(180,450)" to="(430,450)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,210)" to="(200,570)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,400)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(250,470)" to="(250,570)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(270,330)" to="(270,570)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,350)" to="(320,490)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(340,420)" to="(340,570)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(640,360)" to="(700,360)"/>
  </circuit>
</project>
