<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(170,260)" to="(390,260)"/>
    <wire from="(170,380)" to="(170,510)"/>
    <wire from="(170,380)" to="(390,380)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(200,340)" to="(200,510)"/>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,240)" to="(270,510)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(300,400)" to="(300,510)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(500,370)" to="(620,370)"/>
  </circuit>
</project>
