<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate"/>
    <comp lib="8" loc="(410,42)" name="Text">
      <a name="text" val="V =  a7'b7'c7 + a7b7c7' "/>
    </comp>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,340)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(170,340)" to="(430,340)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,410)"/>
    <wire from="(200,270)" to="(430,270)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,360)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(430,360)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,310)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,230)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(580,330)" to="(640,330)"/>
  </circuit>
</project>
